Thu Jul 13 14:41:36 EDT 2017
FREESURFER_HOME /Volumes/CFMI-CFS/opt/fs6
Actual FREESURFER_HOME /Volumes/CFMI-CFS/opt/fs6
/Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data/sub-03
setenv SUBJECTS_DIR /Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data
-autorecon1 -s sub-03
Darwin trash-can.local 15.6.0 Darwin Kernel Version 15.6.0: Thu Jun 23 18:25:34 PDT 2016; root:xnu-3248.60.10~1/RELEASE_X86_64 x86_64 i386 MacPro6,1 Darwin

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
descriptors  4864 
memorylocked unlimited
maxproc      709 

FSL_BIN=/Volumes/CFMI-CFS/opt/fsl/bin
TERM_PROGRAM=iTerm.app
FS_OVERRIDE=0
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/lc/snp1ty796jd54vzvkzq5qtr40000gq/T/
PERL5LIB=/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3:/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3:/Users/shad/perl5/lib/perl5:/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3
FSLMULTIFILEQUIT=TRUE
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.4F0BFqbGQH/Render
TERM_PROGRAM_VERSION=3.1.beta.5
OLDPWD=/Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data/sub-03
PERL_MB_OPT=--install_base "/Users/shad/perl5"
MATLABCMD=/Applications/MATLAB_R2016a.app/bin/maci64/MATLAB
TERM_SESSION_ID=w0t2p0:35325685-D027-4C10-B547-3D97E9F783B9
OS=Darwin
PYDEF=2.7
LC_ALL=en_US.UTF-8
LOCAL_DIR=/Volumes/CFMI-CFS/opt/fs6/local
USER=shad
FSFAST_HOME=/Volumes/CFMI-CFS/opt/fs6/fsfast
FSLGECUDAQ=cuda.q
COMMAND_MODE=unix2003
MNI_PERL5LIB=/Volumes/CFMI-CFS/opt/fs6/mni/lib/../Library/Perl/Updates/5.12.3
FMRI_ANALYSIS_DIR=/Volumes/CFMI-CFS/opt/fs6/fsfast
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.TsvnCXCSBg/Listeners
FSF_OUTPUT_FORMAT=.nii.gz
__CF_USER_TEXT_ENCODING=0x1F7:0x0:0x0
MINC_BIN_DIR=/Volumes/CFMI-CFS/opt/fs6/mni/bin
SUBJECTS_DIR=/Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data
PATH=/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/usr/local/opt/flex/bin:/usr/local/opt/bison/bin:/Users/shad/miniconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Volumes/CFMI-CFS/opt/Surfer-gems:/Applications/caret/bin_macosx64:/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Volumes/CFMI-CFS/opt/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/opt/ogs/bin/darwin-x64:/Users/shad/perl5/bin:/usr/local/opt/flex/bin:/usr/local/opt/bison/bin:/Users/shad/miniconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Volumes/CFMI-CFS/opt/Surfer-gems:/Applications/caret/bin_macosx64:/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Volumes/CFMI-CFS/opt/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Volumes/CFMI-CFS/opt/abin:/Volumes/CFMI-CFS/opt/abin
CFMIDICOMDIR=/Volumes/CFMI-CFS/mnt/CFMI-DICOMS
PWD=/Volumes/CFMI-CFS/sync/ADS/data/mri/FreeSurfer-Training-Data/sub-03
FUNCTIONALS_DIR=/Volumes/CFMI-CFS/opt/fs6/sessions
EDITOR=emacs
LANG=C
FSLTCLSH=/Volumes/CFMI-CFS/opt/fsl/bin/fsltclsh
ITERM_PROFILE=Default
FSLMACHINELIST=
SGE_ROOT=/opt/ogs
MINC_LIB_DIR=/Volumes/CFMI-CFS/opt/fs6/mni/lib
XPC_FLAGS=0x0
ITERM_ORIG_PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
PS1=\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  
FSLREMOTECALL=
FSLWISH=/Volumes/CFMI-CFS/opt/fsl/bin/fslwish
HISTCONTROL=
ADSPATH=/Volumes/CFMI-CFS/sync/ADS
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/shad
COLORFGBG=15;0
MNI_DIR=/Volumes/CFMI-CFS/opt/fs6/mni
FREESURFER_HOME=/Volumes/CFMI-CFS/opt/fs6
ITERM_PREV_PS1=\[^[]133;D;$?^G^[]133;A^G\]\[\e[33m\]\d \@ ⚡️ \[\e[34m\u\]\[\e[1;37m @ \]\[\e[31m\H\]: \[\e[1;36m\w\]\n\[^[(B^[[m\]   ⚛️  \[^[]133;B^G\]
SPM_PATH=/Applications/MATLAB_R2016a.app/toolbox/spm12/
PERL_LOCAL_LIB_ROOT=/Users/shad/perl5
ITERM_SESSION_ID=w0t2p0:35325685-D027-4C10-B547-3D97E9F783B9
PYTHONPATH=/Users/shad/miniconda2/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/opt/ogs/bin/darwin-x64:/Users/shad/perl5/bin:/usr/local/opt/flex/bin:/usr/local/opt/bison/bin:/Users/shad/miniconda2/bin:/usr/local/opt/coreutils/libexec/gnubin:/Volumes/CFMI-CFS/opt/Surfer-gems:/Applications/caret/bin_macosx64:/Volumes/CFMI-CFS/opt/fs6/bin:/Volumes/CFMI-CFS/opt/fs6/fsfast/bin:/Volumes/CFMI-CFS/opt/fs6/tktools:/Volumes/CFMI-CFS/opt/fsl/bin:/Volumes/CFMI-CFS/opt/fs6/mni/bin:/Volumes/CFMI-CFS/opt/fsl/bin:/usr/local/bin:/usr/local/mICA:/Users/shad/bin:/Applications/MATLAB_R2016a.app/bin:/gridware/sge/bin/darwin-x64:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/TeX/texbin:/Volumes/CFMI-CFS/opt/abin:/Volumes/CFMI-CFS/opt/abin
LOGNAME=shad
FSLDIR=/Volumes/CFMI-CFS/opt/fsl
CFMICFSPATH=/Volumes/CFMI-CFS
LC_CTYPE=en_US.UTF-8
FIX_VERTEX_AREA=
DISPLAY=/private/tmp/com.apple.launchd.lAJNj1xfdT/org.macosforge.xquartz:0
FSLLOCKDIR=
MNI_DATAPATH=/Volumes/CFMI-CFS/opt/fs6/mni/data
FSLOUTPUTTYPE=NIFTI_GZ
CONN_PATH=/Applications/MATLAB_R2016a.app/toolbox/conn/
SECURITYSESSIONID=186a7
PERL_MM_OPT=INSTALL_BASE=/Users/shad/perl5
FSL_DIR=/Volumes/CFMI-CFS/opt/fsl
COLORTERM=truecolor
_=/Volumes/CFMI-CFS/opt/fs6/bin/recon-all
HOSTTYPE=unknown
VENDOR=apple
OSTYPE=darwin
MACHTYPE=x86_64
GROUP=staff
HOST=trash-can.local
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
DYLD_LIBRARY_PATH=/Volumes/CFMI-CFS/opt/fs6/lib/gcc/lib
REQUIRE_FS_MATCH=0
